         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T __do_copy_data
000070ce T __do_clear_bss
000070d6 t .do_clear_bss_loop
000070d8 t .do_clear_bss_start
000070e2 T __bad_interrupt
000070e2 W __vector_1
000070e2 W __vector_11
000070e2 W __vector_12
000070e2 W __vector_13
000070e2 W __vector_14
000070e2 W __vector_15
000070e2 W __vector_16
000070e2 W __vector_18
000070e2 W __vector_19
000070e2 W __vector_2
000070e2 W __vector_20
000070e2 W __vector_21
000070e2 W __vector_22
000070e2 W __vector_23
000070e2 W __vector_24
000070e2 W __vector_25
000070e2 W __vector_26
000070e2 W __vector_27
000070e2 W __vector_28
000070e2 W __vector_29
000070e2 W __vector_3
000070e2 W __vector_30
000070e2 W __vector_31
000070e2 W __vector_32
000070e2 W __vector_33
000070e2 W __vector_34
000070e2 W __vector_35
000070e2 W __vector_36
000070e2 W __vector_37
000070e2 W __vector_38
000070e2 W __vector_39
000070e2 W __vector_4
000070e2 W __vector_40
000070e2 W __vector_41
000070e2 W __vector_42
000070e2 W __vector_5
000070e2 W __vector_6
000070e2 W __vector_7
000070e2 W __vector_8
000070e2 W __vector_9
000070e4 t FetchNextCommandByte
00007114 t WriteNextResponseByte
00007150 T StartSketch
00007174 T LEDPulse
000071a0 T SetupHardware
00007200 T __vector_17
00007286 T EVENT_USB_Device_ConfigurationChanged
0000729e T EVENT_USB_Device_ControlRequest
000072fa T CDC_Task
00007792 T main
00007834 T CALLBACK_USB_GetDescriptor
00007898 T Endpoint_ConfigureEndpoint_Prv
000078be T Endpoint_ClearStatusStage
000078f8 T USB_ResetInterface
0000796e T USB_Init
00007984 T USB_INT_DisableAllInterrupts
00007994 T USB_INT_ClearAllInterrupts
0000799e T __vector_10
00007b00 T Endpoint_Write_Control_Stream_LE
00007bb2 T Endpoint_Read_Control_Stream_LE
00007c24 T USB_Device_ProcessControlRequest
00007e1a W EVENT_USB_Device_Connect
00007e1a W EVENT_USB_Device_Disconnect
00007e1a W EVENT_USB_Device_Reset
00007e1a W EVENT_USB_Device_StartOfFrame
00007e1a W EVENT_USB_Device_Suspend
00007e1a W EVENT_USB_Device_WakeUp
00007e1a T USB_Event_Stub
00007e1c T USB_USBTask
00007e3e T __tablejump2__
00007e4a T eeprom_read_byte
00007e5a T eeprom_write_byte
00007e5c T eeprom_write_r18
00007e76 T _exit
00007e76 W exit
00007e78 t __stop_program
00007e7a A __data_load_start
00007e7a T _etext
00007f1a A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D bootKey
00800102 d RunBootloader
00800103 d LineEncoding
0080010a D ManufNameString
00800122 D ProductString
00800142 D LanguageString
00800146 D ConfigurationDescriptor
00800184 D DeviceDescriptor
008001a0 B __bss_start
008001a0 D __data_end
008001a0 D _edata
008001a0 B Timeout
008001a2 B RxLEDPulse
008001a4 B TxLEDPulse
008001a6 b CurrAddress
008001aa B LLEDPulse
008001ac B USB_Device_ConfigurationNumber
008001ad B USB_IsInitialized
008001ae B USB_ControlRequest
008001b6 B __bss_end
008001b6 N _end
00810000 N __eeprom_end
